# gcodes

./: Gcode.sln
.github/: pr.yml
Gcodes/: CommentEventArgs.cs  Exceptions.cs  FileMap.cs  GcodeException.cs  Gcodes.csproj  Interpreter.cs  Lexer.cs  Location.cs  ParseException.cs  Parser.cs  Pattern.cs  SpanInfo.cs  UnexpectedEofException.cs  UnexpectedTokenException.cs  UnknownGcodeException.cs  UnrecognisedCharacterException.cs
Gcodes.Console/: Gcodes.Console.csproj  Program.cs
Gcodes.Test/: EmbeddedFixture.cs  Gcodes.Test.csproj  PatternTest.cs
Gcodes.Test/Runtime/: EmulatorTest.cs  OperationFactoryTest.cs
Gcodes/Ast/: Argument.cs  ArgumentKind.cs  Code.cs  Gcode.cs  GcodeVisitor.cs  IGcodeVisitor.cs  LineNumber.cs  Mcode.cs  Ocode.cs  Tcode.cs
Gcodes/Runtime/: Emulator.cs  IOperation.cs  MachineState.cs  Noop.cs  OperationFactory.cs
Gcodes/Tokens/: Span.cs  Token.cs  TokenKind.cs  TokenKindExt.cs
